name: Docker Image CI

on:
  push:
    branches: [ "master" ]
    inputs:
      environment:
        type: choice
        description: "Environment to deploy (dev, qa, acc, prd)"
        options:
          - dev
          - qa
          - acc
          - prd
        default: "dev"
        required: true
#env:
#  myvar: ${{ secrets.MYVALUE }}
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - run: echo "printenv MYVALUE"
#    - uses: actions/checkout@v3
#    - name: Build the Docker image
#      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
